—- 201 *—

de la 11161116 1116116116. Le nombre (16 665 1161651165, ἐι 16601111161611116(111611-
1116 (165 161165, 11’61611 1165 sans doute grand, puisque sur 111115 (165 deux 661115
111566165 parfaits, il n'en 651 50111 (1116 cinq Tru-phone en 1844, et sur 150
autres (1116 j'eus des 161165 (16 Τ. adama-ara en 1845, 11 5’611 1101116 111111
γΤνρνὶηΙιοηε (16 16 seconde 6511666.

§a

Par rapport 6 Tenthredo Gerasi de M. Bouelw' (Naturgescbicbte
1834. 1. Liefe 1. S. 137.), il n'est pas 6 (1011161, qu’elle ne soit tout-it-sait
la 11161116 (1116 T. Aethiops du Musee (16 Berlin (§ 2. SM), 66 (1116 j'ai con-
51616 sur quatre 661161111110115, (1116 j’eus l’avantage de voir ebez l'auteur ἕ(
Berlin qui 11116111 616165 des larves gelatineuses. Cotto 6511666 116 differe 611
11611 de T. adumbrata Islug que par 11116 66111116 (11560111616 dans 165 ailes
posterieures dont T. adumbrata possede 16 double.

Comme Re'aumur ne 56 donna pas la peine de faire la description de
5011 Τ. Cer-asi, on ne 56111611 ponctuellement (16111111 a quelle 6511666 (16 661165
(111’6111(116 Mr. Islug, on doive 16 rapporter.

L’insecte de De Geer sous 16 110111; T. Gerasi, est sans contredit 661111
qui 56 rapproche 16 plus de 661111 (1116 110115 610115 pris la 166116 (16 (1661116
61 5’66601(16 611551 111611 6166 T. Aethiops de Fabrie. et Islng. qu’avee
T. adumbrata dans tous les caracteres qui 50111 plus faciles a 16111161. Ce-
pendant comme 16 caractere des cellules alaires 1111 11160111111 Ξι 661 61116111, on
ne peut e'tablir 6166 11166151011 dans laquelle de 665 deux 65116665 11 ‹levi-ait
6116 range.

„Mesochori autem Phalaenarum erucis magis victitant 61 iisdem larvis Tenum-edium, quae in
„pinetis degunt, minime iis, quae arboribus 1611116115 111111111111111.

„Quod denique Campoplegyes attinet, nostra species minime congruere videtur.v quippe qnae
„petiolo semper evidentiori gaudeant, at in 1115 abdomen nunquam 511 prorsus depressum, ¹¹⁰
„in nostro animaleulo. Abhorrent etiam Campopleyes a coloribus totius corporis dilutissimiffl
„et in Sectione quarta Gravenltorsti species sunt, quae quidem abdomine ruso 11111 ruso
„nigroque gaudeant, quibus vero antennae sunt rarius rubeus rufae.

„Quaeritur‚ 1111111 111 θ1·α66111101·511 011616 locupletissimo 511 1611611111111115 noster Tryphon
„necne? Investigandus esset, ni fallor, in sectione quarta illius generis. Species, quas bie
„invenimus, partim areola carent, partim sunt areola praeditae· Harum areolarum maxima
„copia, colorum obscuritate imbuta, protinus cst relinquenda. Referri possit nostra 51166165
„ad illas tantum, quae pedibus laete dilutis promineant 1. c. ad Tr. tricolorem, cui autem
„antennarum articulus primus 651 niger, 161 ad Tr. muralem, cui tibiae albescunt 61 05 50-
,dummodo stramineum, vel ad Tr. intermediam, (1111 6116111 rubedine capitis diffusa caret.

„Hemitelis speciebus, inter (11165 1611116111110116111 1111116 adhuc (1111161616 111-661, 651 1161101115
„abdominalis longior graciliorque et. areola ad quinquamgularem vergens extrorsum aperta.“

Neostadii {dibus Februarii 1848. ‘'²¹¹‘’ s³¹V⁰¹l¹¹0
[tumebat-q.

26

