ff 1116 ---

(16ν1611116111 ν15111165, (10111 six 11111611611165 111115 epaisses et raccourcies sont
munies de 610611615 1011 6011115 61 5111111165, 11111115 (16 601116111; 1011165 165
autres sont 1111111161011665 61 111165. Sa 1616 bion 111-01100666 651 1111551 jaune, mais
plus pale, glabre, luisante, converte par-ci par—la de poils 1165-6011115.
[65 stigmates 165111111101165 50111 11111115. Il n’y a (1116 165 yeux qui soient noirs
a la prunelle luisante, blanche par rcssct, au 111111611 d'un iris 101166. Ρο111 165
11611165 111116111111165 6011101165, 61165 50111 1165-60111165 61 61110116665 (111115 (165 105-
561165 1111111(111665 1111 (16550115 (165 yeux. Les mandibulcs 50111 quadrangiilaires,
d’un brun-clair avec des extremites a trois (161115 aigues. La longueur (16
111 1111116 1111165 111 111116 11’6Χ66(16 11115 11015 lignes.

Les cnveloppes (165 cllrysalides sont cylindriques, arrondies aux deux
bouts 61 (16 111 longueur (16 111 1111116. EllOS 50111 611 dedans tres—glabres 61
601111116 enduites d'un vernis ¹). L’extremite (16 l'envcloppe 011 (111 606011 par
laquelle l'inscctc parfait fait 511 501116, 651 munic d’uue 6101116 111115 11111166 61
11111 consequent 111115 111566 a (161111116 11111· 165 11111111111111165 avant la 501116 (1111
a lieu 1111 60111111611661116111 (111 111015 (16 juillet, aussi 111611 61162 165 insontes
eleves des larvcs 50115 16 couvcrt, (1116 ceux qui 10111 leur transformation a
l’air au picd (165 11111165.

[11 larvc (16 la Tenllzrcdo, adumbrata 61116111166 dans 16 606011, 16516 11115-
mobile 61 111111111111116 pendant huit mois. [65 larves qui se 50111 6111011165 611 ma

presence 50115 16116 611 1843, 50111 1651665 161165 (111115 165 110111111615 depuis 16

10. octobre

60111111611661116111 (111 111015 d'octohrc ( ), jusqu’au 60111111611661116111 (111

ι . 1128756111. ν. 5.
111015 (16 juin (ῇῇῐ-Ὶζῖῗὲῖῖ) (16 1’11111166 511111111116. Le seul changemcnt qu'on

put remarqucr a 66116 6110(1116 (111115 16111· figure, c'est, qu'cllcs se trouvaient 111111
5011 peu raccourcies 61 amaigrics. Hors chez moi pendant le courant du
reste du 111015 (16 juin, j'ai trouve a 111011 1610111· vers la 11101116 (111 111015 (16
juillet plusieurs d'cntro 61165, (1111 etaient (16111 5011165 (16 leur envcloppe 61
faisaient la rondc sur les parcis des poudricrs, 66 (1111 1116 111 5011110561· (1116
111 11111151011111111011 (16 665 larvcs 611 chrysalides 5116661111 (111115 16 6011111111 (111
111015 (16 juin, 61 la 501116 (16 l'insecte arriva les (161111615 101115 (16 66 111015
011 11615 16 60111111611661116111 (16 juillet. Mais ἐ1 l’air 665 changcments seraicnt

1) Jc n'ai jamnis 11116161( (111115 la 110116116 (16, 165 111115565-61161111165 165 1111615 (qui sont
d'ailleurs propres a hicn (165 11111165 (16 la Tenthredo, faisant leurs coques (16 111 5016), 111 (16 5016
dans leurs enveloppes ou 6060115, (1111 (1011 1111115561 161115 parcis. Je crois pouvoir averet quc
c‘est ἐι l’aide (16 111 1111111616 gluante qui 56 produit dans l’intcrieur dc la 110116116 (1110 111 larvc
60116 165 11111ιί611165 (16 la terre pour former le coc0n3 ccpcndautjc 11’y ai jainais 1660111111 la
nature de la soie. C'est a cause de cela que 165 particulos (165 6060115 (1111 50111 1111565 nc
s'cntrelaccnt jamais 611116 61165, 1111115 56 (161116116111 commo grains dc sablo. (Voycz De Gc'er
(1111 1111111116 l‘cxistcncc (16 111 soie (111115 165 coccus (16 sa Tenum-edo Gerasi.)

