— 190 —-

105010 jusqu'a 00 10011). L’insecte 11101110 (100111 par Fabricius (Systema
Piezatorum [11. 11. 57) 50115 10 110111 Tenthredo Cer-asi, n'est q'un melange (10
synonymie (10 l'espece 311110100 (10 00 110111 011οΖ Lc‘nne', mais (1111 n'existe
1110130 1135 311 Μο500 (10 Berlin le 111115 complet ((1110 je connaisse) pour 13
13131110 (105 Το311110111305. Mais aux temps de Llnne' et Fabricius, cette
appellation 01311 5011153310, 011 supposant que reellement les larvae gelallnosae
nigrae, aient (10330 origine a Tentli redo nigra scutello pedibusque luteis.

Apros Ιῗέαιιηιιιν, quelques savants 331013115105, comme De Ge'er (Me—
111011051771. Το1110 ΙΙ. Ρ31110 Il. XVII. Memoire 1007. 3. 23. Tab.XXXVIIl.
fig.16—25>‚ et Goetfze (dans la traduction allemande ΙῙ. Τ111. Β(1.ΙΙ. S. 269.
Τ311. XXXVIIl. fig. 16—25) (1033010111 une diagnose (10 Tenth red 0 Gerasi ²)
10111-3-1311 differente des precedentes ainsi (1110 de celles (10 Linne'. De θέεν
311551 10 premier a-t—il fait 13 description des 13111053) dont sort l'insecte
parfait, (10 50110 (111’011 peut dire sans exageration que ce n'est qu'a lui (1110
110115 devons les caracteres (10 13 Tenthredo cerasi envisagee comme insecte
11311311, malgre (1110 53 description meme, comme nous verrens 01-31)1·05, n'est
pas tout-{i-sait exempto de doute, surtout 3 1011310 (105 autres 05110005(Ιο 00
genre qui gardent une grande ressemblance zvec celle-la.

Le celebre monograplie du genre Tendit-edo Mr. Klug· (ΒΙ31111051103.Μ3-
gazin der Naturforscher Fr. v. Berlin. VIII. 66. 41.) vu l'incertitude qui ne
cesse pas d’exister 501 1’11150010 301111110 Τσηίήνριῖο Gerasi, n’a pas 050 311-
1111(1001 13 synonymie (10 Ιίέαιιηιαι· 01 (10 De Ge'er 3 11110 33110 0511000 nom-
11100 1131 Fabricius Tenllzredo Aethiops· (Eut. Syst. ll. 121. 65.), 00 (1110 fit
pourtant plus tard Mr. Ilartig (Blattwesp. 0111 Wespen. Berlin 1837. 267. 5.),
(101, 11001 completor 13 011050, y 11150113 13 description (105 larves par Mr.
Boaehe' (Naturgeschiclite der Insekten 1. Lies. m. 1011011101131. Berlin 1834.
S. 137.), 13 (1050111111011 (105 larves 13110 par De Ge'er, ne lui paraissant 1135
0110 5311513153310. Il y ajouta en meme temps (Blattw. l. 0. Τ311. V. fig. 31.)
13 figure d'une larve gelatineuse qu'il trouva 5111· 113 0110110 aux environs (10
Βο11111, mais (131 0011030331, d’apres 00 qu’il en dit: blassgriine mit unge—
farbtemSchleim (1.0. S. 268), 30 semble pas appartenir 101, d’autant 111115
(111013 figure 130130 (10’11 en 3 (103300, (101303110 jusqu’a l'evidence que c'est 1130
131·νο (1031 13113111105 051 10111-3-1311 different (10 00101 (105 131νο5 eei-asiphages.

1) Tenum-edo cerasi de Re'aumur me semble 0110 1130 0511000 00110011νο; 001 auteur
ayant confondu sa larve gelatineuse (1110111.1.0. Fig. 2) allongee trouvee sur le 111030 avec
les fausses law-ves te'tamles, (111150111 tout en general 103111ὶἸ (13115 leur partie 3310110010 et habitent
ordinairement les 3111105 qui portent des 1111115 succulents. (Voyez. ci-dessus 13 note 1. pag. 187.)

2) 111000110-3-5010 (10 13 131·νο limace. Mouche—aet-scie a ante‘nnes filiformes (ι
ft articles, noire, it palles brunes el it {tiles notram-es. Dc Geor Ι. e.

3) Leur nom est Fausse-cltenille (1201)(11105, notre (ἰ (ΙΙτιαηὶε (lu poirier el. (Iu cerisier.
0511000 qu'il 3 trouvec 30551 en automne sur 1’311110111110Α

