- 194 —-

6613631 (16 661 article, se 13155631 voir souvent sur 165 16311165 (165 3111165
(1111113665 61 111111611131613631 sur les 1161151615, vers 16 603113636631631 (111 13015
(160111, 10111 11611165 (13’61165 soient eneore 3 66116 (Speque 61 116 grandissant
(1116 1011 1631631631. Ε1165 gardent tonjours 13 51111366 53116116316 (16516311165
011 1ὀ11 165 trouve le plus souvent 1501665 (165 autres, de la sorte qu'on ne
les voit (1116 bien rarement deux ou plusieurs 3 13 1015.

Les larves adultes de la Tenlltredo adumbrata sont de la forme des exore-
ments de certains passereaux. 115 ressemblent aussi beaucoup aux petits
1111136035 5311031 1131· leur pean gluante vert—brun 011 30113116 fort 13153316
(1116 produit 336 6511666 (16 31116115, ainsi (1116 par la configuration (111 devant
(16 16315 corps (1111 651 311 11615 163116, 11031116, elargi 61 a rebord 3 l'instar
du scutum par 16 devant de la 1616 (131 3’651 presque pas 11511116 63 dehors5
lorsque l’insecte 651 61613111 sul· la 16111116; enfin par 13 lentem· de leur marehez
13 par-tie posterieure de 665 1311165 651 cependant esfilee et cylindrique. Ces
larves, quand 61165 50111 1355613111665 63 un nombre 111115 considerable, exhalent
11116 odeur bien 11616611111116, meme 3 l’air au milieu des arbres, odeur sin-
guliere (1116 Mr. Beuehe' fait ressembler 3 66116 (16 l'enere, mais (131 316
1131311, 1113101 66116 (16 11131316 (16 fer (ea-tractum martispomalum) 03 bien celle
(1111 s'exliale des feuilles de cerisiers mises au four pour 6116 (16556611665 ¹).
Ces larvcs 116 1116336111 (Γ33116 3031111316 (1116 16 parenehyme (165 161111165
(13’115 attaquent (1335 165 3611111165 51111031 vers les cimes (165 3111165 611 ron-
geant toute 13 1131116 611313116 (165 16311165 (1031 61165 116 13155631 ordinaire—
ment que 16 sque-lette. Les feuillcs insericurcs moins 165665 presentent
par 16 561031 (13’61165 y 1031 (165 1361165 brunes semblables aux brulures du
soleil des 16311165 (1335 165 561165 61133065. Α3 11111163 (16 66116 6035013133-
tion de 13 11316361113116 par 665 131165, 61165 n’ont pas l’habitude d’avancer‚
111315 61165 vent 1113101 a reculons 2), (16 13 31331616 (136 13 1131116 6035111366
(16 13 16111116 56 trouve toujours en avant des leurs mandibules. Au 53111135,

sion 63 13ν631 (16 13 5616366, qui nc saurait 6116 trop serupuleuse dans les moindres details⁷
bien indifferents dans toute autre occasion.

1) Cette odeur reside (1335 13 manere. gluante de la 116311, (16511366 ἐι 1131311111· 13 13110
(16 565 63363115 61 (16 13 mettre 3 l'abri de l'ardeur du seleil pendant 16 joni· et du 11315 pen-
dant 13 nuit. La pluie aussi battante (13’6116 5011 ne porte aucune 31161316 a cette 31311616 qui
316316 65531166 a dessein revient 33551101 136116316111 1131 Ι’3611011 (16 13 pean meme. C'est 3
Ι’31(16 (16 cette 31311616 (1116 pour 13 1111111311 165 131165 5’3113611631 sur les 16311165. Α11551161
qne les larves ont depose cette 11633, elles cessent d'exlialer l'odcur qui d'ailleurs ne leur
est plus d'aucun usage, tandis (13’61165 5’6111031“55631 11163ῑό1 sons terre.

2) De Ge‘er (Memoir. l. 5. 6. 1008.) pretend que ecs 1335565-6116311165 50111 toujours cn
rcpos pendant 16 jour, et que ce n'est que 13 nuit, qu'elles possent d'une 1631116 a l’autre,
3556111011 (131 pour nos larves n'est pas 1031-3-1311. exacte3 car j’ai vu bien des 1015 165 (11165
131165, sui-tout (1335 165 beaux jours d'automne7 non—seulement deposci· leur peau gluante„
111315 61133961 (16 11611 quoique 1631631631 61 gagncr les feuilles voisincs.

