— 197 —

arrives un peu avant, landis qu’a la 11161116 61101136 je vis quelques 6611311111-
10115 (16 Tenthredo adumbrata (1613 perches aux seuilles des cerisiers. J’eus
occasion par 13 511116 (16 116111161- encore une 1015 16 temps 3666553116 a la
11335101111311011 6013111616 (16 66116 6511666; puisque des larves 1331355665 311
,6013316366316111 d’octobre 1844, j'en examinais les 6060115 (13115 13 poudriere
au commencement de juin 1845, 011 61165 etaient encore 10111-3-1311 immo-
biles, n'ayant subi aucun changenient. Vers la fin du mois de juin, ouver-
11116 13116 (16511015 6060115, j⁷y ai trouve au lieu de larves de veritables

 

nymphes 1311365-11131161131165 (1031 11 501111 vers la 311-11111161 (7138) (165 in-

sectes parfaits, 66 qui me fait croire, que l'etat (16 131116 116 va pas 11161116
311-(1613 (16 11015 561331365.

Ce qui est 3 0115611161 encore, o'est qu’avant le changement (16 13 larve
en nymphe, 16 vase (101531 pendant 13 111116, lorsque la pean 651 111115 113115-
parente, aussi bien (1116 165 3111163111( 111115 a l'ecart, deviennent plus 1115111165
61 rendent 13 1131531103 111115 evidente 3 1’11116116111 (16 13 131116. Par la suite,
quand 6116 651 (1611611116 131111011116, 16 1366011161556136111 (16 5011 corps 61161311-
111061161116111 (165 3311631111 rend cette pulsation moins perceptible, les anneaux
du corps 61331 111115 1·1(165 61 (1151111615 61 165 111331111111165 11633165 011 611119
03161165.

En (16113111116, 51 l'on compte tout l’espace de temps, depuis 1631031556-
1116111 des larves en terre jusqu'a leur sortie, on peut dire, 611 toute 5111616,
qu'elles sejournent sous la forme de sausses-chenilles 61 (16 nymphes un
peu 311-(1613 (16 116111111015 011 a 11611 (16 chose 11165 pendant 116111 ξι dix mois.

La Tenllzredo admnbmla dans son 6131 11311311 31161111 13 grandeur d'une
1110116116 ordinaire (Musca, domestica L.). Lorsqu'il 651 en mouvenient il
fait vibrer ses antennes de 113111 611 1135 avec une grande vitesse (ἐι 13 1113111616
(16 quelques Enterlons de 13 13131116 (165 Pleromalc'ns). L'insecte 6133111115 611
1113111, comme 13 1111111311 (165 65116665 111115 11611165 (16 66 genre, 1111116 ses an-
1631165 50115 5011 601115, 161116 565 1131165 61 1311 5613111331 (16116 111011; 31315
33551101 qu’il voit que le danger 651113556, il se redresse 31166 11116556 61
s'envole brusquement.

Sa tete n’est pas plus large (1116 16 thorax. Sos 05561615 50111 1165-(11-
51111615. Les 3111611365, 1115611665 111115 13161161116136111 (111613 11101116 (16 13 11311-
16111 de 53 1366, 56 composent de neuf articles (voyez Τ31116ΙΙΙ. Fig. 2.a.),
dont le 1101516136 651 16 plus long. Elles sont un peu plus 3113665 aux deux
extremite's et plus 611315565 311 1111116113 16111655665 (13115 1’11156616 vivant, 61165
56 166011111631 63 316 (1335 l’insecte 6011561116 (13115 1’6511111 (16 vin, ou s’ar-
rondissent 31110111· (16 5011 601115, quand celui-ci est (165566116 61 siche.

Le corps (16 l’insecte vivant en 161105 cst 10111-3-1311 cylindriquc, 11115331,

