—182—

Jusqu't'i nos jours. Aussi proche qu’elle soit du Prosopis dilatala Ii'irby
surtout 1131· 13 conformation du premier article des 3316111165, elle est cepen—
(13111, 51 16 116 1116 trompe pas, suffisannnent distincte par quelques caracteres·
qui lui assignent une place 11311161111616.

011 rencontre la Prosopis Rinlfz' en Lithuanie, qui est sa patrie 5116611116.
vers 16 60111111611661116111 de l'ete. J'en 31 trouve plusieurs 661131111110115 aux
environs (16 Vilna 13 mi-Juin 1846 3111166, 5111· 165 feuilles d’un coudrier,
dans le bois de Werki. En 6131 de vie ils exhalaient unc odeur assez forte
et agreable qui ressernble 3 1’6(16111· (111 Melissa officinalis> ou bien plus en—
core du DracoeeplzalmnMoldavlca. Cette odeur‚ l'insecte 613111 mort, se pro-
longue encore quelques jours 61 56 dissipe ensuite 10111-3-1311. Un seul in—
dividu de cette 6511666, que j’ai trouve 311 fond de 13 116111· d'un Campanum
persicisolia. se 1315311 remarquer par sept 661131111110115 (16 Trizmgulimcs An-
‹lraenetarzmz L.Dufonr, 3661061165 3 13 1131116 1105161161116 (16 inelathorax.
Connne 665 1131351165 56 131556111 voir encore plus souvent sur les diverses
65116665 d'Anclraencz depuis le cornmeneement (111 11111116111115, avant 11161116 (1116
llIeloe’proscarahaeus vienne de paraitre jusqu’z'i la fin de Pete, ainsi que sur

4. Pr. nisyrita Fabr. Syst. Piez. 296. 13.

5. Pr. annularis Kirby Monogr. Ap. Angl. Il. 38. 4 (Spheae annulata Panz.. Faun. gerni.
53. 1); Smitle. Entom. Trans. lv. 30. 2.

6. Pr. cyanum*ye Kirby Monogr. Ap. Ang1.1. 212.

7. Pr. signata* (8111161.- signata Panz- Fauna gerni. 53. 2); Kirby Monogr. Ap Angl. 11.
41. 6; 81111111 Ε1110111. Trans. IV. 30. 3; Nylancl. Adnotat. 190. 4. A Prosop. (ιηηπιίαντῖ
differt majore magnitudine, clypei maculis lateralibus ssavis 61 pedibus totis nigris Cl'r.
Pam. Fauna germ. 53. 2.

6. Pr. dilatata Kirby Monogr. Ap. Angl. ΙΙ. 39. 53 Smitlae. Entoni. Trans.lV. 31. 4; Ny—
land. Adnotat. 188. 2.

9. Pr. pullidens‘* Kirby et Smilla Entom. Trans. IV. 31. 5.

10. Pr. cornuta* Kirhy et Smilla Entom. Trans. lv. 32. 6.

11. Pr. plantaris Smilla Entom Trans. 1v. 32. 7. O)-

12. Pr. ραηωαῖα1155111111ἦΕ Smilla Entom. Trans. lv. 33. 8.

13. Pr. hyalinata÷÷ Smtth Entom. Trans. 1V. 33. 9.

14. Pr. armillata Nylancl. Adnotat⁴ 189. 3.

15. Pr. Rinkff. Δ
Dans cette Section les Prosopis dilatata, plantaris 61 fflnkt dont les seules 1113165 50111

«tonnus, 56 distinguent par 16 premier article des 31116111165 tres elargi ou gonsse.

2⁰. Les Prosopites dont l'abdomen a les preiniers anneaux rouges:

16. Pr. varieyata Fabr. Syst. Piez. 295. 9 (P. colorata Panz. Faun. ι(16111189. 14); Le..
pell. St.Fa19. Hymen. II. 534. 1. Planchexvl. fig 4. 5 (per errorem: siqnatao.

17. Pr. bifasciata Jur me Nouv. 1116111. Hymenopt. 220. Tah. 11 fig 30¹.

18. Ρν.111ωα’111 Lepell. St chy.Hyn1en0pt.11 536. 3.

011 116111 65116161· que dans l‘avenir, quand ces 65116665 serent mieux observes vivants,
«11131111 165 males seront pris avec les femelles (13115 1’3(·60111)161116111 61 quand les 661131111110115
‹l'arclietypcs 65116665 5610111 entre eux 6001113165, 16 nombre des 65116665 mentionnees se re-
duira d'unc manierc Sensible. ’

