Ἀ--3-1--

l 93. Carens piliem‘nislssug.

XIV* Α ἰ.)’(1” S 94. ‚, scabris-ornis Panzel‘.
78. w Paleal'allts Linn. 95. ., denticulatus Scopoli.
79, ,, lalemlis Germ. 96. ,, lVoZfi *²
97. „ dentafar Fabr.
XV. Slenovephalus
μοι a> „ugo-2. palu.. XXII. P S (2 ιι ‹los› h l ο (1 η s
¹ 98. ., Ssn'nipes Fallen.
xv1. Mle sely ‘ra ι 99, ἢ, aarum.. Fauen,
§551¹ ‚, Fossularum 110851.ι 100. „ Falleni Schill.
101. .. 11 'ama' Herl'. Schss..
XVII· Ch ⁰ TO S ⁰ m a 102. .,, Dalmam' Schill.
5552.. υ ιηίνζῗβὺνιηὶς Fall. 103. „ lohatus Horr. Schff.
83. 7, Arundinis Cumis. 104. w (vplmeem-nis Fabr.
105. „ obscuras Germ.
XVIII· Befff's‘ffi = 106. „ lasivornis Schill.
Νι, 3, lipularius Linn. 107. ‚‚ Genei Spin.
85. „ clavipes Fabr.
86, 7, alandalus Burm. XXIII· COFiZU'S
87. ,, elegans (furt. 108. ,, &vose-'fami Linn.
109. ,, Ιίοθεεῖί Schill.
XIX. Phyllo mo ΓΡ lta 1 10· 77 errans Fabr-
538„ Ὃ laviniam villers. 111. ,, erassleornc's Linn.
Ι 112. ,. tigrinus Schilling.
XX· (ἶ ‘²¹‘ ⁰ ‘ferus 113. :a capitatus Fabr.
89. „ insidiator Fabr. 1 14. ,, pratensis Fallcn.
90. ,, venator Fabr. 115. „ maculatus Herr. Schss.
91. ³> ,Ιιινιῑ”[)(>1·ἱ[)ῖιΙ]ΙΙ.), „ 1 10. „ gracilis Herr. Schss'.

 

XXI. (loreas

92„ Ἡ hirlicmuis Fabr.

