-153-

10 Hylaeus nulpz'nu.s¹* (And 130113 vulpina Fabiu), qui 311 111015 Septembre
est tres commun 011 Litliuanie7 cela me fait 010110, que Trz'zcngulinus Andrae-
nelarum (10 L. Dus. qui comme parasite garde (13115 1011105 105 53150115 13
menie 0131111031, 110 00111 etro nullement une 131νο (10 Meloe, comme le pre-
tendent encore auJ‘ourd'hui quelques entoinologues. Je 011010110131 3 prouver
⁴ (13115 13 suite (10 005 Α113100105 qu'il existe plusieurs 0500005 (111 genre Tri-
ungulinus, dont une nouvelle T riungulinus niger* (Analect. Mss. Fasc.lll.
Tab. Vll. fig.4) fut observe par moi au printemps sur Anthophora pilipes
>Faba et pendant l’e'te sur Colleles succincta Fahr.. mais qui d’ailleurs
correspondent tontes en grandeur. Ces parasites qui ressemblent tant soit
peu 3 13 vermine ordinaire, mais 011 different beaucoup 031· 105 segments
abdominaux plus 110111111011Χ, (10111 10 dernier est termine par plusieurs 00115
de l’un et de l’autre 0010 du 00105, 031 des 031105 01115 longues et la 0011-
formation de la 11011011ος je ne les ai jamais vu au milieu des sseurs. Ceux
que J'e vis sur Prosopis Rinkz' ou Fr. Andraenetarum L. D„ sont de couleur
ferrugineuse dans 1011105 101115 parties, excepte les yeux, qui sont seuls
noirs. Aussitot qu’ils se detaclierent de mon Prosopis, ils 00111310111 avec
vitesse‚ en haussant et en 53153111 101115 10105 01 10 corps meme, 001111110 10
font quelques Traquets (Satricoloj⁷ quand ils sont surpris ou epouvantes.

Les Prosopites en general, ayant les pattes posterieures¹) ‹lepourvues
des organes necessaires pour ramasser le pollen des sseurs et incapables de
sournir a leurs larves 13 0101115101] que les autres abeilles fournissent aux
510111105, 50111 obligees de pondre les oeufs dans les nids des autres abeilles
5011131105 qui preparent pour leur couvee 13 031έο du pollen des 1101115, 1111-
bibee de miel. C’est principalement dans les nids d’AndreneS, ‹l'Osmies 01
(105 He'riades que les Prosopites pondent leurs oeufs et leurs larves 311 (10-
111111οη1 (105 111315 0100110131105. Puisque ceux-ei eclosent souvent 3 l'epoque
de 13 ponte des 0101111015, 11 3111110 qu’ils 1110111οη1 quelquefois de faim, etant
prives de toute provision.

Notre 050000, 011 13 Prosopis Rinlfi, est de 13 grandem· de 13 1110110110
01(11113110; 0110 051 1105 agile pendant 10 beau temps et 110 50 131550 qu'avec
difficulte prendre (105 doigts. Son 00105 051 oblong‚ cylindrique‚ couvert
d'un duvet visible 3 13 101100 311 00100101 01 sur 13 tete. Si l'on excepte
quelques parties qui sont jannes, le reste de son corps est tout—a-sait noir

01 0011 111153111.

1) Le premier article (105 131505 posterieures n'est jainais dilate en palette (corticula),
ni muni par (10550115 d'une hrosse (scopula) cliez les Prosopites. 115 11’0111 111 (105 00115 010-
chetes sur leurs jambes posterieures‚ ni de 0310110 placeo sous le ventre 01 garnie de 00115
effliges, destines 3 10101111 10 0011011. -

