- 207 -

’ RERUM FASClCULO HOC CONTENTARUM coNSPEcTUS.

Pa=
Epistola nuncupatoria
Praemonenda ....................... vn
l.
HETEROPTERA.

Ad Lectorem ....................... 1
Auctores Historiam Heteropterorum spectantes ............ 3
De Heteropteris generatim ................... 7
Οοῐιοτιιιηι, Familiarum Generumque describendorum in Heteropterorum Ordine Con-

spectus generalis .................... 20
HeteropterorumLongiscutorum et Supericornium Rossicorum generum specierum-

que Synopsis ...................... 32
Familiae Primae s, Longisculorum genera et species .......... 35
Familiae Secundae s. Supericornium genera et species ......... 123

Il.
GENERUM SPECIERUMQUE NOVARUM MONOGRAPHIAE QUAEDAM.

Ι. Myrmecoris *7 Novum Lithuaniae Heteropterorum genus7 Capsinis proximum 167
ΙΙ. Tyzenhauz-ia ’ἢ Novum Lithuaniae Dipterorum genus e Syrphieorum Familia 170
ΙΙΙ. Milesia Wayae ’³‘ .................... 175
IV. Alyson ....................... 178

V. Prosopis Bina-2· *ἦ Nouvelle espece lithuanienne de la Famille des Abeilles
solitaires ....................... 181

VI. Notice sur les Fausses-chenilles qui detruisent le parencliyme des feuilles
des Cerisiers ..................... 187

Vll. Entomologorum circa cornua adscititia apud Apiarides Commentitia. . . 204

