—212—

rag,

Eurydema Lap ......................... 83
Εανῃῃαείεν Maurus Amyot ........... 40
Eusarcoris bipzmelatus Halm. ....... 82
- Innatus Halm. ................. 73
Geneonymus Am. ..................... 156
Gerris clavipes Fabr .................. 140
-— fossularmu Fabr ............... 134
— lipulurius Fabr ................ 139
Gonoeerns insidiator Fahr ............ 144
- Juniperi Dahlb. ............... 145
- triquelricornis Ramb .......... 145
—— venator Fahr ................... 144
Grapseosoma [lavo-lineata Germ ...... 45
- lineata Germ ................... 44
- semipuuctata Germ ............ 43
-- striyatu Germ. ................ 45
Halys lusitania-cz Ilerr. Sch ........... 67
Hemislz'ctus Am. ...................... 43
Hemizonus Am. ....................... 63
Holomesus Am. ....................... 40
Huplms Am ............................ 131
Hydromelru fossularum Fabr. ....... 134
Jalla damnosa Halm ................ 114
Insidiator Am .......................... 144
[νοεΙινοιηε Am ......................... 52
Lygyaeus calc-aratus Fabr ............. 130
— eluviem-nis Fabr ................ 155
— errans Fabr .................... 159
- [Ῐαυὶοοῖἶὶε Schellenb ........... 162
— HyoseyamiFahr ................ 158
Μαι-σευθιΙιῑιε Am ...................... 159
Maclziacus Am ......................... 65
Meurus Am.- ........................... 111
Μενοσονὶε demutor Hahn ............. 149
— denticulatusHalm. ............ 147
Mic-relycru fossularum Ross .......... 134
Miles-iu Wayae Gorsk. ............... 175
Miris abbreviatus Wolf ............... 135
Moyleissus Am. ....................... 80
Μονφηίιίειι myricoruis Am ............ 96

Μῃνηιθεονὶε agulis Gorsk‚ ............ 168

Pag.

Myrmus hrevipenms Mus. Berol ...... 137
- miriformis Hahn. ............. 135
— Schillinqii Burrn ................ 137
Nemes clavipes Am ................... 140
*— eleyuus Curt. .................. 141
- {iprum-ia Latr .................. 139
Nezaru smaraqdula Am .............. 103
Oucopyqia Am ......................... 42
Odomoscelis carbonaria Zetterst.. . . 54
- suligyinosu Linn ................ 53
- lanula .......................... 52
- φηασιιῖἱυθηΙνὶε Germ. .......... 52
- ειταηιὸιιεοὶάθε Linn. .......... 55
&lontano-sus caudatus Am ........... 37
’‘- (JI'HIHIH'I'CHS Am. ............... 37
- Maurus Spinol ................. 40
- productus Spinol. ............. 37
- purpureo—lineatus Lap ........ 37
Ospreodes Am ......................... 84
I’uehyeorz's grammio-a Linn ........... 37
- gst‘anmuicus Burm ............... 37
— caudata Klug .................. 37
- lcirtu Cost ...................... 52
-— maculiventris Germ ............ 52
-— lcmatus Germ. ................. 52
Ιέἰὶιίιηιε Am ........................... 117
Pentutomu acuminata Linn ........... 71
— ayatlcina Latr .................. 110
- ulliae-eum Germ ................ 101
- ulbipes Latr .................... 89
— Aparines Le'zon Duf. .......... 67
— Baccarum Linn ................ 88
-- bicolor Latr ..................... 63
—- bidens Latr .......... ⁵ ........... 1 21
— bipuncmta Linn ................ 81
- coer-alea Latr .................. 114
— Custos Latr ..................... 119
— discolor Wolf .................. 95
-— ¹ dissimilis Latr. ................ 94
—— dominabus Herr. Sssh ........... 85
—- damnosa Latr ................... 116
—- Erynyii Halm. ................. 97
ρ- Fullenii ......................... 87

