*- XIII *—

171. 1. sub 11. Cim. lt·zg·zctlat113)‚ Pachymerus vulgaris Schsill. (Pstis.
Mss. 171. 2. sub. 11. Cim. Pini), Xylocoris domesticus Schill. (Pths. 11155.
180. 1122. 51116 11.), Miris spinipes Fall. (Pths. Mss.174. 1128. a. 51116
11.), Phytocoris pulcher* Herr. Seliaess. (Ρ1115.Μ55.172. 1. 5111611.),
Capsus brevis Panz. (Pths. Mss. 178. 3. 51116 11.), Cimbex amoena
¹ Islug. Analect. Mss. Fasc. ΙΙ. Tab.VI. fig. 1. (Pths. 11155. 219. 1252. sub 11.
Tenthredo connata semla), Lophyrus pallidus [17113- (Ρ1115. 11155. 221. 1266.
Β. 51116 11.), Τ6111111·6110 3161111113 Islng (Pths. Mss. 230. 1. sub 11. Ten-
thredo nigra), Spathius clavatus Panz. (Pths. Mss. 271. xxx. 51116 11.),
Proterops nigripennis W‘ae'sm. (Pths. 11155. 271. www. 51116 11.), Ody-
nerus Erichsonii Dalm). in Mus. Bcrol. Analect. Mss. Fasc. Ill. Tab.VlI.
fig. 1. (Pths. Mss. 300. a. sub n. Vespa parietum), Odynerus sulcatus ff
Analect. Mss. Fasc. III. Tab. VIII. fig. 3. (Pths. Mss. 307. 1. subn. Vespa ἰνί-
fasciola), Discoclius zonalis Panz. (Pths. Μ55. 306. ῦιζ’13 5111611.), Ρ61-
1116513 paradoxa* Analect. Mss. Fasc. 111. Tab. VII. fig. 3. (Pths. 11155. 308,
2. 5111) 11. Plzilcmtlms Triangulum), Pro sopis Rinki* Analect. Fasc. 1. Taum.
fig. 1. (Pths. Mss. 319. 3. (ex parte) 51116 11.), Anthophora quad rifasciata
(Villers.)‚ Coqnel).! (Pihs. 11155. 341. 5111) n. Isplaeus sit-cinctus), Antho-
phora fasciculata Spinola Mus. Berol. Analect. Mss. Fasc.11. Tab.VI.
fig. 2. (Pths. Μ55. 344. 5111) n. Apis rotundatu), Lomatia lateralis Meig.
(Pths. 11155. 423. 2, ῼ, 61 424. 1. 0², 51116 11.), Stratiomys equestris
Meig. (Pths. 11155. 429. a. 5111611.), Dasypogon brcvirostris Maeqza
(Pths. Mss. 527. 1. ΤΤ. 51116 11.), Dasypogon clavipes Loew (Pths. Mss.
528. ΚΚ. 51116 11.), Dioctria cothurnata Meig. (Pths. 11155525. ΕΕ. 51116
11.), Sericomyja borealis Meig. (Pths. Mss. 482. 3. 5111) 11. &Ualens
lapponum), Eumerus Zetterstaedtii Zeller (Pths. 11155. 488. 1. 0⁷* sub
n. Μιιῖιό (levius et 490. F. ῼ 51116 11.), Ε1111161115 36116115 Μασᾳιι. (Ρ1115.
11155493. 1. J. sub n. Syrplzus sanceias), Scaeva lunigera Zettersl.
(Pths. 11155. 489. Β. 51116 11.), Scaeva hyalinata Meig. (Pths. Mss. 490. 3. 1.
sub 11. Syrplms mellinus), Milesia bombylans Fabr. (Pths. 11155. 497. Κ.
51116 11.), Stachynia punctataMaoqu. <Pt11s.Mss.519. 2. 51116 11.), Sepe-
(1011 Haeffneri Fallen. (Plhs. Μ55. 471. 2. 5111611.), Hyalomyja 3110-
purpurea Macqu. (Pths. Mss. 503. Ρ. 51116 11.) aliaque plura, quae omnia
jam accuratissime 111 Pertlze'esi schedis anni 1803 notata adumbrataque
habentur. —

Ex quo tempore Academiae Caesareae Medico—Chirurgicae Vilnensis
auspiciis et jussu a. 1832, praeter Pharmacologiam 61 Ρ11311113613111, Botanices
publice docendae provinciam adii, in excursionibus rei herbariae gratia a mc
moderandis in locis Urbi vicinis saepissime occasio mihi oblata 651 passim
insecta varia observandi eaque accuratiori studio investigandi, ita ut, cum

