—— 1933 —-

Les larves de Tenthredo (alaman-ata, comme je l'ai dejii dit au commen-

La 11161116 1136111311011 et inexactitude se luisse observor dans l’ouvrage de Mr. Hartiff.
ι(1113111 a 13111366 assignee par lui aux autres 65116665 (16 1116111111] (13115 16 meme genre Ten—

thredo. C’est ainsi que le T. (ἥιρει-611165 (16 1111. Isluq devrait etre exclu de l'espece Un-
terfliigel ohne Mittelzelle (Blattw. 2116. 269. S.) 61 range 11111101 (13115 66116 des: Un-
terfliigel mit zwei Illittelzellen (qui n'existc pas chez l'auteur dans cette Section),
ee qui 651 confirme par quatre echantillons (et par celui appelle par Mr. Fallen Phyllotoma
conformis) du Musee (16 Berlin. De 11161116 13 Teuma-edo unctu, (16 Mr. Ix'luy du Musee de
Berlin, d’apres deux 661131111110115 1611161165 que j'y ai vus7 est aussi pourvue ‹l’ime cellule dis-
co‘idcde 61 116 saurait faire part (16 l'espece Uiitersliigel ohne Mittelzelle 011 1111. Παν-
liy l’a 1113666 (Blattw. 266. 269. 9.).

1)’1111 autre cote cependant cette inexactitude semble quelqucfois provenir de 1136011-
5131166 (16 665 caracteres (13115 toutes les 65116665 a la 1015, 601111116 6’651 16 635 1131 6116311116
(1335 13 Τ611.1111·6([0 elonyalula de Mr. Kluy (Har-tia Blattw. 269 10,), dont la femelle 651
(16111116 par Mr. Harti'g] (Blattw. 275. 33.) 50115 un noni nouveau (16 Τ. serie-(ms. La 1116136
chose 3 11611 (13115 13 Tr. lineolam Klugy du Musee (16 Berlin, dont trois 661131111110115 5031
11111165 (16 13 6611316111611110111166 61 11015 autres 611 ont ((116, ainsi que dans Tr. funerea.
de Mr. [slus] 311 Museo (16 Berlin 01ἰ (165 6111 q 66113311110115 (16 diverse grandem·7 l'un des
trois qui sont moins grands 56 trouve etre a deux cellules ‹liseo‘tdales, tous les autres n'en
ayant qu'une. J’ai 616 a 1101166 (16 voir 16 meme desaccord dans 165 neus echantillons
(le Tentlzr. ‹niffen-rima Klufs Mus. herl. 3 une cellule disco'idalc, dont un cependant se trouve
6116 611 (1613111.

En consequence de ce qui precede, 011 561311, je me crois en droit de conclure (1116 16
nombre des cellules disco‘idales dans les ailes posterieures chez les Mouches-a-scie est tres
variable 61 peu 6611313, these qu'on pourra aisement constater, pourvu qu’on 56 donne 13
peine de verifier les faits que j’ai 61165 par l'inspection des echantillons rcspectifs au Musee
de Berlin. Ce qui concerno 13 Tenthredo adumbrata, je 1116 range tout-ii-sait du parti
contraire, 631· jusqu'a ce temps je n'ai 1636011116 un seul echantillon 3 qui manqueraient les
deux cellules discoi'dales7 que nous avons 61165 1331 (16 sois.

01, 66 (1111 est la consequence de l'inconstance des caracteres bien ou 11131111661565 dans
13 description, ne peut pas 6116 justitie par 66116 d'une simple erreur. Ceci 1110 conduit a
relever une faute grave qui s'est glissee dans la description des caracteres du genre ,11111111-
dria dans l‘ouvrage de Mr. Hartiy: Die anilien der Blattwespen. und Holz-wespen. Berlin
1837., a qui il attribue eine Radial-Zelle deux fois (le 53116, (l. 6. S. 3117. 61 369.) 61
meme sur 13 plancho ou 56 trouve 13 figure de ce genre (l. c. Tal).VllI. fig. 9.). Il est
bien avere et sur que tontes les 65116665 (111 genre Xiplzyclria. sont constantinentpourvues des
deux cellules radiales dans les ailes supericures 61 11011 pas d’une seule, comme le pretend
Mr. Har-2179, circonstance qui 116 porte aucune atteinte 3 l'ouvrage estimable de 661 auteur
sous bien des 1311110115. Α3551 165 16616315 voudront hicn me pardonner cette petite digres-

 

singulo segmento), capite parvo rotundato nigro retractili⁷ setulis brevibus ssavis obtecto,
pedibusque 22 instructa secundum Bouclze' (Cfr. Hartiy Blattw. 268), victitat aestate
soliis Convallariae vitulliflorae, metamorphosin in terra absolvit3 Majo jam 1356613111 de-
claratum evolat.

A Tentltr. adumbrata facile distinguitur antennis filisormibus medio apud foeminas
11011 incrassatis, articulo primo ssagelli reliquos in longitudine superante et defectu areo-
larum discoidalium in alis posticis, quibus onmia novem specimina Musaei berolinensis

a me examinata carent.
25

