—- 1811 —

Dans l'insecte vivant, la 1010 051 (10 couleur ι1011110-0111·011; 10 premier ar-
11010 (105 01110111105 01 105 1111101011105 du corselet ‹leviennenl plus 1011005 (10115
1’11150010 111011 011 (105500110, mais ils 110 1101155001 jamais 01110 changent 011
couleur (10 soufre 01 110 (1011011110111 1105 blancham—es, 00, qui me fait supposer
que l'insecte (10 Pertlee‘es (Mss. (105 1115001. (10 Lilhu. 01 (10 Pologne ex 011110
’ 1802-3. 319. 3), (10111 10 premier article (105 0010111105 051 011551 ,01011110 (111015
(1111 η’051 1105 51 elargi par 10 travers), 01 (1111 0 (105 111011(111111105 a l'exlremitc
de couleur jaune, (1110 001 11150010, (lis-je, 051 10 male ‹l'unc 011110 0511000
(1ι1’11 aura vu aux environs (10 Varsovie.

La comparaison suivante des caracteres sera voir la ‹liffercnce (10 noire
Prosopis du Pros. (lllaz‘aia,

Prosopz's dilatata Isirhy· ot Smith. Prosopis Rinlfir.
1⁰. Το10 triangulaire. 10. Το10 ronde.

2⁰. Mandibules couleur jaune vers la 20. lilandibules 1011105 1101105.
base 01 rousse 0 1’οΧ110111110.
30. Fouet des antenncs roux 011 (105- 3⁰. Tous 105 01110105 (111 fouet regu—

50115, noir 011 (lessus. 1101010001 1111110105 011 roux 0101111011.
40. Τορς11105 (10 10 1001110 (105 01105, 40. Ρο111105 5011105 (111 0010 devant 105
0011101· (111 00100101 (105 deux 00105 legulos (10 couleur Jaune.

01 11011115 avant 105 regulos jaunes.
50. L’abdomen couvert de pubescence 5⁰. L⁷abdomen 1111, 50115 11111105001100
argentee, qui au bords (105 anneaux 01 50115 511105 argenteos.
forme (10115 50 1101110 posterieure (105
511105 (10 10 11101110 couleur.
(50. Α1105 0111001005. 110. Λ1105 11011 011111111005.

Explication (10 la Figura 11βο (10 la 3¹¹¹e Planehe.

1. Prosopis Rinlfi* 111010, 111011 (105 fois grossie.
1. (1. Το10 vue en face.
1. h. Antenne vue (111 0010 1111011001, (10115 50 1105111011 transversale.

24

