-211-«

Pag.
(Quaem rufipes Linn .................... 98
- Scapha Wolf ................... 126
-- εσαναὸαθοὶιίεε Linn............ 55
·— secabimus Vill .................. 39
-—— semipunctatus Fabr ............ 43
—- Smarayclalus Fabr ............. 103
— spiniqer Fahr .................. 127
-— spinlqel· Perth. ................ 149
- spinipes de Geel· .............. 61
— spinipes Schrnl⁷ ................ 58
- strictus Fabr ................... 89
— {essm-oplertlaatnms Schrnk ...... 71
ἐν tipularius Linn. ............... 139
—— torquatus Fabr. ............... 103
—— tristis Fabr ..................... 57
-— crisa-tatus Fabr ................ 122
—- tuberculatus Fabr. ............ 42
— tuberculatus Ross. 05
—- umbraculalus Wolf. .......... 6
·— varius F abr ..................... 97
*— venator Fabr ................... 144
-— venustissimus Schrnk.......... 80
- Ver-baso& de Geer ............. 88
Clinocoris ἶριν-πραέων· Hahn ........... 105
— ltaemort·ltoidalis Hahn ......... 106
Coptosoma Globus Laport ............ 56
Coraeus typltaecornis Fabr ........... 155
Coreomelas scarabaeoz'des Am ....... 55
Cornus affinis Herr. Sch. ........... 147
-—— alternans Herr. Sel] ........... 149
-- brunneicornis Dallm ........... 152
— claloroticus Leon Duf .......... 144
—— crassicornis Linn. ............. 160
--— dentator Fabr ...... . ........... 149
- denticulatus Schill ............. 146
—- denticulatus Scopol. .......... 148
— denticulatus Wolf ............. 148
- Fallent't' Schill .................. 153
·— yracilicornis Herr. Sch ....... 159
- leit-licornis Fabr ................ 146
— Hystrioe Latr .................... 143
— laticornt's Sohill ................ 129
- maynlcornis Fan ............... 162
— mal-,qinatus Fabr ............... 125
— miriformis Fau. ............... 135

-- nubilus Fau .................... 152

Pag.

(lm-eus paradas-us Nvolf .............. 143
-- pilicormsss Klug ................. 146
- rleombeus Fabr. ............... 128
- seabricornis PanZ. 147
- Scapha Fabr ................... 126
-- spirasset· Fabr. ................. 127
—- spinipes Fan. .................. 152
— salz-iconas Fubr ................ 129
- Venator Coqueh ............... 125
— Wolf& Gorsk. .................. 148
— Waltliz' Hem· Sch. .......... 153
Coruus capitatas Fabr ................ 161
- errans Fabr ................... 159
-— yracilt's Herr. Sch ............. 163
—- Hyoscgsmni Linn ................ 158

— maculatus Ilerr. Sch ........... 162
—- mirisormis Herr. Sch ........... 135
ἢ pratensis Fall .................. 162
-— (tyrinas Schilt, ................ 160
Craspedmn Am ........................ 143
Cydnus affinis llerl'. Solu. ........... 61
- albo—maryz'natas Fahr ......... 62
- bicolor Linn. .................. 63
—. biyuttatus Linn ................ 63
-- brunneus Fabr ................. 58
—— dubius Seapol. ................ 62
- slavicornis Fabr ................ 60
-- instemus Hahn .................. 76
—- Morio Linn ..................... 61
-- ¹nanus llerr. Sol· ............... 62
-— ovatus llerr. Sch .............. 61
—— picipes Fau ..................... 59
— pilosus llerr. Seh. ............ 58
—- tristis Fahr ..................... 57
Cyrtomenus Am. ...................... 59
Desfontainius Am ..................... 47
Dicranomerus nuqua· Halm ........... 133
Dlscocepltala Ant .................... 67
Distactus Am .......................... 64
Doryderes 722a7·qi72atus Spinol. ....... 67
Dryocoris Am .......................... 89
Edessa mar-(sinam Fabr ............... 67
Enoplops Scapha Am. ............... 126
Enstictus Am .......................... 115

