:209 ᾖ

INDEX SPECIERUM.

l’aff.

Acantlzz'a denticulata Ross.. . , . .. . , ,. 148
—- serrata Ross ................... 152
-- umbraculam Fabr ............. 67
ΑεαηιΙιοεοηηι bispina Panz ........... 105
- clypeata Burm ................. 109
— grisea Linn. ................... 110
—- haematoqaster Schrnk. ....... 107
— lea677201·7·l20iclalis Linn. ........ 106
- interstinctum Mus. Berol ...... 111
Acromecia Amyot ..................... 88
Acroscleizus Am ....................... 74
Actorus fossularum Burm. .......... 134
Aelia acuminata Fabr ................ 71
- inlleoea Am ..................... 76
- Kluqiz· Halm...........„>.. ...... 72
Alydus aptet-us [ροη Duf. ........... 134
- calc-aratus Linn ................ 130
—— Gerania: Le'on Duf. .. .......... 131
- lateralis Germ ................. 131
- limbatas Herr. Sch ............ 131
— marqinatus Mus. Berol. ...... 131
- occipes Mus. Berol ............ 132
—- pavidus Gorsk ................. 131
Alyson Pertlae‘esz' Gorsk. ............. 179
Ancyrosoma Am. ..................... 44
— albo—lineatum Am ............. 45
Am'soscelis calcar-ata Brull ........... 130
Aradus obscurus Germ. .............. 155
Arctoe-oris Herr. ...................... 52
-— fulminosus Germ. 53
Arenocoris nubilus Hahn ............. 152
- Ραίίεηὶἱ Hahn .................. 153
— spinipes Halm. ................ 152
Arma lurida Hahn .................... 117
Asopus bidens Linn ................... 120
— coeruleus Linn. ............... 114
—— Custos Fabr .................... 119

l'ssg.

Asopus clamosus Linn ................ 116
- luridus Fabr. .................. 117
—- punctulus Linn ................ 115
— sanfflcinipes Fabr. ............. 120
Atraetaerus Am ...................... 156
Alracms cinereus Laport ............. 156
— Genea* Spinol ................... 129
- (ῗθηθὶ Spinol ................... 156
— litarams Curt .................. 153
Belloeoris Maurus Halm .............. 39
-- pic-ms Spinol ................... 40
—— purpureo-lineatus Ilahn ....... 37
Berytus annulatus Burm.............. 141
— clavipes Fahr .................. 140
— Crassipes Herr. Sch ........... 140
-— elegans Curt ................... 141
- minor Herr. Sch ............... 141
—- pam-cipes Germ ................ 141
—— rufescens Herr. Sch ........... 141
- &pulchrius Fabr ................ 139
- tipularius Linn. ............... 139
Brachypelta tristis Am. .............. 58
Caclrutlms Am. ....................... 59
Camaromus Am ....................... 47
Camptopus lateralis Am .............. 132
Canopus Globus Blanch. ............. 56
ΟΙιονοεοηια Arundinis Curt ........... 137
——- miriformis Fan. ............... 135
Cimeoe acuminatus Linn. ............. 71
- aeneus Scopol. ................ 80
- αρντιφὶηοειιε cyrill ............. 46
-- agyallm'nus Fabr. 110
— (milis Scopol ................... 133
- albo-lineatus Fabr. ........... 45
—- albo-mcc-ryinellus Fabr. ....... 62

27

