-213—

Patr,

Pentatoma fert-uqator Latr ........... 105
-— festiva Latr. ................... 86
— fibulam Germ .................. 91
- simbriolatmn Heyer ............ 86
- lmemorrlzoidalis Latr .......... 106
- herbaceam Hgg. ............... 85
—— Hoffnmnnseyyii ................ 85
-— impressmn Herr. 8011 .......... 73
- incarnatum Germ .............. 101
— inflexa Wolf ................... 76
— intermedia Wolf ............... 74
- juniperina Le'mn Duf ........... 101
- ιῘάηυὴυρι’ἰηω Linn ................ 92
—- leporinum Mus. Berol .......... 76
—— Lym: Fabr ..................... 90
-- Lym: Latr ...................... 89
— lunata Halm. .................. 72
- lunatum Linz. ................. 74
- lunula Fabr .................... 97
—- melanoceplzala Fabr ........... 78
- niyricornis Fabr ............... 96
—— myro—lineata Tign ............ 44
- olm-acea Linn .................. 83
— ornam Linn .................... 84
- perlata Fabr. .................. 79
-- pictum Herr. 8011 .............. 87.
-- prasina Linn ................... 93
- purpuripennis Halm ........... 101
- punctam Latr .................. 115
— punct'ipennis Jllig. ............ 100
—- rnfipes Linn .................... 98
— sstnyuin'ipes Latr ............... 120
——- Sclzaefferz' ...................... 85
- Smaragsdula Fabr .............. 103
— splmcelata Fabr ................ 89
- Stolliz' Lepell ................... 108
- subrubeus Mus. Berol ........... 95
- tristis Latr ..................... 58
- varia Latr. ...2 ................. 97
— vernalis Wolf .................. 88
Philammus Am. ....................... 60
ΡΙιὶηιοιίενα ¹(Jalyulina Herr. Sch. 50
—- lamneralis Dalm ................ 51
-- nodicollis Burm ................ 50
ΡΙινὶεεοεναηαε Am ..................... 127

ΡΙιῃῐίοηιω-ρήα erinaceus Herr. 8011.. 143

Pag.

Pkyllomorpha laciniam Vin ........... 143
Pieromerus bidens Am ................ 121
Piledia Am. ........................... 92
Plamspis Globus Hope ............... 56
Platistus Am. ......................... 38
Plalyceplzala Globus Brun. .......... 56
Podops θαίφιίίηαιε Herr. Sch ........ 50
- inunctus Fabr. ................ 48
—- Tan‘qira Burm. ................ 49
Porphyrendya Am ..................... 101
Procopops Am ........................ 94
Proomooeys Am ........................ 49
Ρνοεορίε Rinlfi Gorsk ................. 181
Psacasta conspersa Germ ............ 43
-- neylecta Germ ................. 42
— niqra Germ ..................... 42
— pedemontana Germ ............ 41
- tuberculum Germ ............. 42
Pseudoplzloeus Dalmanii Sohill. ..... 154
-- Fallenii Schin. ................ 153
-—- Genei Spinol ................... 156
—— laticornz's 8011111 ................ 156
—- lobatus Herr. Soh. ............ 154
— nubilus Fan .................... 152
- obscurus Germ ................ 155
—— spinipes Fau. . ................ 152
— syrtiformis Mus. Berol ........ 154
- typhaecornis Fabr ............. 155
-- Ψαίιίἑί Herr. Sch. ............ 153
Ramea Am ............................. 141
Raplzfi‘qascer punctipennis Am. ....... 100
ΒΙιοραίαε crassicornis 8011111. . . 160
- miriformis 8011111 ............... 135
- parmnpunctatus 8011111. ....... 162
— rufus 8011111 .................... 161
- Scleillinyii Schumm ............ 137
—- ciffi-inus Schill. ................ 161
Saranns Am ........................... 109
Sciocoris europaeus Am ............. 65
- lusitanica Herr. 8011 ........... 67
- mat-gsinata Fabr ................ 66
—- umbrina Wolf ................. 65
Scotleetus Am .......................... 59
Sculellera semipunceaca Lau* ........ 43

