- 1110 -

(10 00 1011110 1131311 1111111311031110 parmi 105 13500105. Le sexo separe s'oli—
serve 00115131111110111 (13115 103105 105 05110005 (10 00110 vaste classe, du moins
dans celles dont l'aulre 51·Χο reste inconnu. ll faut supposer que l’aulre
existe aussi, car ce n‘est qu'ainsi qu’on 110111 0011001011· 13 propagation (105
ι05110005, (1111 (1011 0110 1110001100 (10 001131311οη 01 (10 1000110311011. Que 13 00-
11111311011 111000(Ιο (1301(11101015 13 531101101311011 (13115 (1301(1305-31105 des grandes
1311111105, 311151 (1110 00110 (105 Ρ3001·0115, 0013 051 0031111110 1131 1’οΧ1101101100 (10
111311115 1131313115105 13111 311010115 (1110 model-nes. Toutefois 1111. Hartig (Uebcr
(110 Familie der Gallwespen in Germar’s zeitschrift 1111· (110 Ε11101110-
logie 11. Β. 1. Ηο11 1840) 0011001113111 0001, publia 505 nouvelles observationis
sur la 13311110 (105 Ι)1111010111(105. 11 011 10511110 (130 (13115 (105 1111111015 (1’0011311-
11110115 (111 genre Cynips, il n'a jusqu’a present 101100111Γο pas un 50111 male.
ll 1110 l'apprend aussi par rapport 311 Tenthredo Ephtppium qui 051 (10 plus
eommuns 011 Ρ111550, (13115 11110 (10 505 1011105 011 10110350 a 13 1111011110 (2. Fevr.
1849). La 11101110 011050 50 1311 voir 5111· 105 05110005 (111 meme genre 13 Τ.
adwnhrala 01 13 Τ. ουσία, {i 13 recherche (105 milles des (11101105 j’ai mis dix
ans, 53115 0110 parvenu ἐι 1111 10531131 (105110 “).

Je 0110 005 13115 1031 511111110310111 53115 011 0011011110 s'il y 3 (105 13500105
(1111 50 propagent sans autre sexe, 00 (131 501311 1011310 (13115 1’0131 301301 (10
13 50101100 une 011011110 3115310110. Cependant 00110 311011131ἰο 051 ἐι 111011 avis
digne (10 13 discussion des entomologues‚ pour resoudre d'une 1113111010 53115-
131531110 cette question grave, qui 051, 110111· 311151 (1110, touj0urs encore sub lile.

§. 5.

Les larves de Τ. αᾶιιηιῦναία 50111 3113113005 1131· 105 1101115 1011110311101105
(13 genre Try-pleon. qui 50110111 1111 ἐι 1111 (10 10315 0000115 011 11101110 temps (1110
005 1115001105. Des larves (10 Τ. adumbrata, que j'ai 1355031111005 011 1843, je

 

1) 1111. Kluq observa aussi depuis long-temps (Voyez Magazin der Gesellscliaft
Naturforsch. Freunde zu Berlin. vursahrg. 1818. (“2. 54.) 10 (101331 (105 males (13115
Tenthredo ovata (130 η’0111 vu ni Illiqer, ni Fallen. Mr. Klufs suppose (130 105 males
(10 cette 0511000 50 03011031 101ος305 parmi les espcces des gemes voisins qui sont de coum
leur 110110.

Au reste il 1331 ajouter que 13 grande (1111103110, pour avoir avec certitudo les deux
sexes (10 13 meme 0511000 5011110111 tres-disparatos (13115 ce genre, 1053110 pour la plupart d’une.
autre plus grande 0110010, saveir 00110 (10 voir 005 13500105 surmont (13115 10 01111131, 001111110 lo
1113110, (ainsi que les Iclmeumones) au 1110111031 (10 Ι’300031)101110111 meme. Je 110 l’ai vu dans

10 courant de plusieurs 31111005 qu'une seule 1015 (13115 cet 0131 01 encore n'a-t-il cu lieu
12 Juin
31 Mai xus,

111 Mus„ 110101. 0511000 dont je 135 a 11101110 de voir des milliers d'echantillons des deux sexes
3 13 fois, voltigeant au milieu du feuillage des 11110315 (13115 10 parc de Werlii aux environs
de Vilna.

 

 

qu'un tres-petit moment ( 1846) chez la Tentlaredo missam var. dimidiata. Kluq

