—192—

601113165 aux 31165 1105161163165 (136 je crus avoir (166011161161 60351316, 611
rapprochant ct 611 comparant les nombrcux 661131111110115 611116 cux, caracteres
qui sont 111561131311165 (16 665 (lcux 65116665 ¹).

1) Ce dernier 631361616, savoir 16 nombre (165 66113165 (1156οΪ(13165 (13115 165 31165 110516-
1163165, 116 5331311 etro applique dans 11163 (165 occasions qu'avcc grande 11166331103 a la (115-
113611011 non-seulement des sous-gemes fixes par Mr. Har-tif] (Blattwesp. S. 266 et sqq.)⁹
mais 11161116 a celle des 66113311110115 (16 13 meme 6511666. 011 116 peut 11611 faire (16 11116111(1
(136 (1’613(1161· 665 3301331165 (13115 (165 grandes collecti0115‚ comme l'est celle de Berlin, 61
5111 165 65116665 qui 56 165561111116111 beaucoup au premier coup d'oeil. C’cst ainsi (1116 11311111
165 5 6611331111035 (16 Tenthredo eim-via Ix'luq (qui fait 3311 (16 13 5661103 Eriocampa (16 1111,
Har-tif] aux deux cellules disco'i'tlales (13115 165 31165 1103161163165) deux 661131111110115 116
111656316111 aucune (16 665 661111165 (1335 665 31165, 1313115 que 165 11015 autres sont marquecs
(16 66 caractere tout-a-fait 3 1’ορ1105116 (16 13 diagnoae dc 66116 6511666 ehcz Mr. Har-tif]
(Blattvvcsp. 1. 6. 280. 48). L’anomalic (1031 nous avons 113116, 56 sait observor aussi (13115
311 66113111111011 (lu 1113566 (16 Berlin du nombre (165 six individus (16 Tenum-edo Morio Fa-
bric. Geloi-ci, dis-je7 651 311551 hieu depourvu dela cellule discoi'dale (13115165 31165
posu-rieures, 1313115 (1116 165 cinq 331165 611 0111 6113(“,113(]6113,·, 601111116 jcl'ai observe 61162165
311635. De plus Mr. Hartiy a 11156116 16 Tentleredo Aehiops de Fabr. et [(1119 (lans 13 (11-
vision: Unterfliigel 01136 Mittelzellc (Blauwesp.267. 5.). Cependant parmi les neus
661131111110115 (16 66116 6511666 (136 j'ai vus daus 16 111356616 1111. Kluy7 il y 611 3 11311 qui ont
unc cellule discoi'dalc (1335 165 31165 1105161163165, 1313115 (1,1’311 d'cntr'cux ctiqucte par lllr. Ha 1·-
tm.- T. Aethiops en cst tout—a-fait 111116. 011 11631 60161316 (16-13 (1116 16 631361616 pris du
nombre (165 66113165 (11560313165 (13115 165 31165 110516116116115, 613111 vari-able 61 1116611313, 651
1115311153111 pour distinguer les sections 61 165 65116665 (11 genre Temliredo. Cc 635 cependant
3 66 (1116 je crois n’est pas 6011513111, 631 (13115 16 grand nombre (165 661131111110115 (16 Tenthredo
adumbrata (1116 j'ai 63 occasion (16 voir7 je n’en 31 pas 1611601316 33 5631 (131 fut ‹lepourvu
(16 66 caractere. Il est 3 1116531361 (1116 plutei, par 133116111103 (10111 on pourrait accuser Mr.
Hartiy, 16 Tenum-edo Aethiops (16 Fabricius 61 [(1119 56 trouva place par lui (13115 unc
saussc Section (Blattw. S. 265st Unterfliigel ohne 11111161Ζ6116, 1313115 (136 celui-ci 611
3 une 61 (1111616 111136111316136111 par-la (16 Τ. ([(Ιτιφηῦναίσ, qui 63 3 deux, 61 (16 Τ.[1(11“911105(ι
(16 Schrank 61 (16 Κῖη9, (131 n‘en a aucune. Voilfa pourquoi les neus 66113311110115 du
Musee (16 Berlin (16 Tenthredo Aethiops sont en contruliction visible avec celui du 11161116
11031 (166111 par Mr. Har-tia. Aussi 165 66113111111035 (13 T. Aethiops que j'ai 63 l’avantagc
d'obtenir de la part de 66 (10616 entomologuc‚ 1015 demon sejour 3 Berlin, 56 distinguaient
par 16 13313136 6011111161 (16 665 66113165 (16 1’11156616 dt 11161116 110111 (16 Fabricius 61 (16 1111.
KIugJ7 conserve 33 Musca de Berlin7 61 doivent par consequent etre 16113165 16 Tenlliredo
fuliyinosa de Sem-ank ᾗ) conformement aux 6611331111035 gardes (13115 16 meme 11111566.

ᾖ) Tenthredo suli-qinom Selii-ank (Enum. ins. 334. (570v): laevis7 nigra, 11111113, 3115 ni·
gricantibus 60116010111135, pedibus 56116615, tibiis anterioribus mandibu-lisque 31116 apicem
testaceis. Kluq Blauw. in Jahrb. Berl. VIll. 64 37. Long. (ἐξ 113. 07¹ et ῼ.
Tentlzredo tricliocera Sc. Fau-9. 1110110111·Δ Τ61111116(1111. Ρ3115 1823. Sl. 240. 0² sec. Klug:

..Corpus ovato-rotundatum, supra glabrum, in 60110 1116ν1161 pilosum. Tibiae 61 3111611-
⁷7narum articuli pilis nigricantibus 3311165515, 01156613, 011363. Apex semorum (1113135,
„tibiae anteriores plus vcl 1111335 pallide slavo-fuseescemes. Cenchri nigricantes. Nervi
„et 60513 alarum nigra. 111 316013 secunda snbmarginali alarum superiorum 61 13 316013

„secunda marginali posteriorum punctum nigrum plus vel minus distinctum conspicitun
„-— Sexus utcrquc notus 651.ιι [1139 l. 6.

Larva 7-8 1111635 longa, viridesccnti (1111116 grisea postico vix angustata7 (161156 311-
unlazo-corrugata, dorso tuberculis nigris spinula brcvi 1611111113115, 561156113111135 (12 111

