Pae.

simeo: Alliam& Linn ................... 41
=—- auricularem dc (ic-er .......... 125
- albipes Fabr. ................ 89
-- Baccarnm Linn ................ 88
-- Baccarwn Scopol. ............ 100
- ΙιεΓῃΙΙὶηήε Mus. Lesk .......... 117
- Betnlae de Gsel· ............... 110
»ρ bidens Linn. ................... 120
-- lriyutlatns Linn... ............. 63
—- hipunelatns Linn ............... 82
-- hispinus Panz .................. 105
- coeruleus Linn ................. 114
— ealearams Linn ................ 130
·- cappatus V iu .................. 39
ψ farinatus Cyrill ................ 39
-- collaris Fabr. ................. 108
-- crassa-ornis Linn .............. 160
- Custos Fabr. .................. 119
—— dentatus de err .............. 108
-ff- (Ienliculatas Scopol ........... 148
—- Desfontm'nia' Fabr. ............ 46
- dissimilis Fabr ................. 94
- clamosus Linn. ................ 116
— Erynq'ii vil! .................... 97
- αττηιΙΙιωηαίιῖοιιε Scopol ........ 41
- ferrnsJator Fahr................ 105
- ΓεεΙὶυιιε Linn ................... 86
- Ilm-satus Schrnk ................ 84
-- flam'eornis Fabl· ................ 60
- [Im-ipes Vill .................... 46
- flavo-lineatas Fabr ............ 45
——- fossularnm Ross ............... 134
-- fucatus Ross ................... 80
-- fetliqinosns Linn. .............. 53
- Galli Wolf ..................... 47
- Globus Fabr. .................. 57
—- φάιηηῑίοιιε Linn ................ 37
— yrisens Fabr ................... 100
-— yriseus Linn. .................. 110
- leaenmtoqaster Schrnk. ....... 108
— lectemorrlzoidalis Linn .......... 106
-- Hottentottns Fabr. ............ 39
—— Hyoseyamz' Linn ................ 158
— insidiator Fabr ................ 144
—- interstinctus Linn. ............ 111
-— interstinctus Schrnk ........... 100

210

Png.

Cimeoe inunctus Fabr. ................ 48
-- jmziperimcs Linn ............... 92
- Ιιιειήιῖαίίιε Vin. ................ 143
— lencoyrammus Linn. .......... 45
— lineatus Linn. ................. 44
-— {itm-atus Fabr. ................ 108
— litem-atas Klug. ................ 101
»- lobnlalns Ramb ................ 73
-— lunula Fabr. ................... 97
- luridus Fabr. .................. 117
—- Lynoe Fabr ..................... 90
-« Lynoe Panz ..................... 89
- maryinatus Fabr ............... 66
- maryinatecs Linn ............... 125
—- marom-anus Fabr .............. 38
—— Maurus Linn ................... 40
- Maurus Schrnk ................ 39
- melanoceplmhcs Fabr .......... 78
—— melanoceplmlus Perth ......... 74
ω- monilis Vill ..................... 133
- Morio Linn ..................... 61
— nebulosus Poda ................ 100
—- nervosus cyril} ................ 45
— nervosus Scopol. .............. 161
-— Myellae Fabr .................. 46
- nisset· Geoffr .................... 39
— niqrfflornis Fabr ................ 96
- niqra—ferruqinws Geostr ...... 39
- Myro-lineatus Fabr. .......... 44
— nnyaoe Fabr. ................... 133
— oleraceus Linn ................. 83
- ornatus Linn ................... 85
—- perlatus Fabr .................. 80
—— perlatas Panz .................. 76
— pedemontanus Fabr. .......... 41
- prasinus Linn .................. 94
- prasinus Schrnk ............... 101
-— pudicus Schrnk.„..' ............ 96
— punctatus Linn. ............... 115
- punctipennis Illig .............. 100
- pnrpmeo-lineatus Ross ....... 37
— quadratas Stoll ................ 128
-— 5—pmzetalas Goessze ........... 133
—- rellea‘us Fahr. ................. 122
— rleombeus Linn ................. 128
— rostratas de Geier ............. 71

