-— 198 ——

glabre. On peut voir sur sa 1010 01 10 thorax, 3 113νο15 11110 leupe grossis-
sante (10 beaucoup les objets, quelques poils (10 longucur modique 01 res-
serres. Sa couleur 051 noire, mais elle se 131111100110(1301(1301015 (10 00110 (10
13 poix sur l'abdomen, qui dans l'insecte (105500110 051 11131 01 1131· 0013 meme
plus oval et (111310. Son corselet 051 de la 11101110 couleur noire et luisante:
ses (11131105 11311105 (10153105, 011 forme de beurrelets, 50311105-(1151130105.
Les cenosa-z· ont la couleur (10 peix, et 110 50 131550111 apcrcevoir qu’avec
(1111103110. 805 31105 50111 (1’33 gris 5310, 11111050011105, aux nervures 1105 111011011-
0005. [05 veines, 10 punctum stigmaticum et le 0010 exterieur 50111 11111115. [05
deux 3100105 131113105 50111 inegales, dont l'exterieure 53115 appendice, les
cubitales 5031 311 nombre de quatre, (1011113 premiere est rende, les autres
0011111005, 11·311οΖ01’(13105 01 grandissant vers l'exterieur: la seconde, presque
311 11111103, 13 1101510 1110, 311 11011 011 avant, 50111 0113011110 1310100111005 (1’3110
vcine transversale—recurrente3 les disco‘idales 50111 311 nombre de trois. [3
premiere 310010 13111310, 105 deux cubitales 01 13 (115001113Ιο exterieure 50111
1013105(Ιο 003103103131300, 111315 51 peu (1151111010, 51 peu visible, que la
bande transversale 011131300 110 s'y 131550 pas assez distinguer, L’ahdomen
cylindrique 051 0011111050 (10 110111 anneaux, dont le dernier 051111115 311300 vers
son extremite. La 13111010, 13501100 (13115 105 0011115505 de deux segments
311110105, 051 13333110. [05 1131105 50111 0031105. [05 attaches de tontes 005
palles et 105 (101ι.1ῑ]1(ιίίο.ς p0.s·le'riem·es sont 111ιί- colores brun-noire.- la 031550
(105 intermediaires est ἐι 1’οΧ110111110 1110135 1110303000 quc l'extremite des 1131105
33101103105 (131 051 (10 couleur brun-sestace. Les jambus 01 105 131505 (105
quatre pattes 311101103105 50111 (10 13 meme couleur brun tartaree, mais plus
013110 (13115 105 deux pattes du devant. Toutes les jambes 50111 31111005 (10 deux
petits 01101035 (calcaria) de 0031031-1110130. [05 131505 presentent cinq ar-
ticles, (1031 10 premier (11101313150) 051 10 111115 long 01 10 (1331110130 10 plus
court. L'article dernier des tarses 051 muni d’une pelote 01 (10 deux 5113-
ples 010011015.

§. ll.

Le vrai et 1001 Ι101·1113111110(1151110 n’a pas eu d’exemple jusqu’it ce jour
que parmi les animaux des ordres 1310110315, 51111031 parmi les mollusques,
annelides 01 0310301105. Cependant, quelques 131311105 (105 13500105 (10 1’01·(11·0
(105 Hyrnenopteres, comme 105 Fourmies, les Temnites, les Abeilles et (1301-
(1305-3305 (105 Diplopteres, presentent trois 05110005 d’individus, saveir les
males, les 1011101105 01 105 1331015 (131 50111 100110130111 (105 1011101105 1113111005
(1131· 13 suppression des organes de 13 generation par une edueation speciale
des larves) 01 par consequent 130311311105 111 (10 pondre, ni de seconder 105
autres. Cependant l’androgynisme ou Γ110131311111·0(1151110 (13115 10310 13 10100

