GORRIGENDA.

vag. ὃ, linea b· ab infra, lego ‚,0pl1thal1nocoris“ loco ,,Ορ1ιιτιΙΙηοοοΓίε·7

- 9, - 11), lege „1110tat110rax“ loco „methathorax“.

- —, - 3 ab infra, lege „positas“ loco „povitas‘fl

- 11, - 14 - - „vestigiis-⁴ loco „veetigiis“.

- 12, — 2 - - „Dytiscorum mor& loco „Dytiwmmm nwre“.
- 13, - 9, lege „remigiorunst‘ loco „remigunvfl

- 14, - 13, - „Mlcrclytra“ loco ‚‚Rlicrelitra“.

- 17, - 1, - „vetustius“ loco „vat11stuis“.

— 22, - G, - „retro oculos<‘ loco „retro-oculos“.

- 23, - 12 ab infra, loge „tenuiteff loco „ten11e“.

- 24, - 3, lege „C0re·1·‹les“ loco ‚,C0reides“.

- 25, - 19, - „Su Farg.“ loco „St. Jacq.“

- 27, - 3, - „Lap01·te“ loco ,‚Lapcrte“.

— 28, - 3, - „Ge-n. L. Eurycera“ loco „Gen. Eurycera“.

- 41, - 10 ab infra, lege „brevis ῑιηίοιιίἰα loco „l)revis—a1·ticuli“.

- 47, - 20 - - „tuberculum-dentatis“ loeo „tuberculam(lentalis‘ss.

-152, - 2 - - „A1·enocoris“ loco ,‚A1·enocorus“.

