— 185») —

1111110 η’3 pas 011οΖ mutes les espeees de 11101101105-3-5010 11110 influence
marquee sur leur 1011110.

9. octobre
WB)
sur les 001151015, qui 11110111 31130305 311151 que 1’3111100 00011100, plus (1’11110
⁴ 0011131110 (1’001131111110115 (10 ces larves 01 105 11115 3 meme (10 faire leur

La 11101110 3111100 1844 1’τί chel-che 3 1311135501 011 31110111ηο (

111013111011111050 (13115 11110 piece bien 0113111100 01 11’01)11115 encore 00110 fois-ci,
311 00111111011001110111 (10 1’0ῐο 1845 que (105 1011101105, 311151 que des parasites
de 13 131111110 (105 10111101111101111105, 111315 (1’0511000 differente. Α11551 005 3111105
110 produisirent—ils 1’3111100 [1001131110 quo peu (105 fmus, 1313115 qn’aupara-
vant, depuis 1839 3 1844, 001311 10111 10 contraire, comme je l'avais observo
11101-11101110. La 11101110 01105οῚ0111 11011 105 31111005 5111133105, 13111 que 10
nombre des 13115505-01101111105 s'y trouvait touJ'ours 011 grande quanlite.

ἕ. 2.

La 131·νο qui detrun 10 parenchyme des 001151015, fut en verite 111011-
110111100 01 representee par lsse‘anmur (Memoir. pour servir 3 1Ἠ1510110 (105
111500105 V. 1741. 1110111.111. 98. 99. Τ31). XII. fig. 1. 2. 3. 4. larvae). Mais
celui—ei, ne faisant qu'une figure grossiere (10 1’11150010 parfait (l. 0. fig. 5
01 6), 11’011 (1011113 aucune description (101311100 01 10 1101111113 10111 511110101110111
1110110110-(1-5010 (Ζο la, larue oustmsse-clzenille te'tard. Linne‘ (en Fauna sue-
vica ed. 311. 11. 1547 ot en SuysfiNal. ed. X. 557. 14.) fit sonTentlzredo Gerasi
aux caracteres exte1·ieu1·s‚ tres-mal (1011111 01 11131 figure (13115 He'aumur, avec
13 (linguose suiv-ante: T. nigra, scutello pedibusque slavis. Geossroy (Hist.
(105 Ins. 1762. ll. 286. 32: Mouche-c‘z-scie noire, ὰ palles jannes), Seopolc'
(Entomologia 0313101103 1763. ⁴28¹). n. 735), Maller (Fauna Fridrichsdal. 1764.
69. 11. 602 01 111 Zoologiae danicae prodromo 1776. 148. 11. 1720), Berg-
slrem (111 Natnrforscher V. Th. 2. Bd. 828. Der Vogelkirschnascher),
FiIessZi (111 Verzeichniss Schweiz.1nsekt. 1775. 48. 917. Die Blattwick-
lerin)‚ 01 105 Annales de 13 8001010 (10 Drontheim (Der Drontheimischen
Gesellschast Schriften lV.Bd. 289. 57. Tenthredo Gerasa· corpore nigro,
pedibus luteis) 110 [irent 3 peu pres que copier Limne. Il 13111 bien 110101·
en outre que, si 1’011 excepte Reaumnr, personne (10 005 auteurs 110 50
(1011113 13 peine (l’olever par 1111-11101110 (105 1311105 (10 13 pretendue Tem
iltreclo Ceras-l. Linne' 1111-11101110 011 111 31113111 50 1011053111 sur 1311101110
(10 Re'aamur, qni n'a pas (1011110 13 description (10 001 11150010. Ι)0-
13 surgit 10 doute, si 13 Το111111·0(10 nigra cum scutelle pedibusque luteis
(10 Lz'nne' provient 1’001101110111 (105 larvcs qni rongent. 105 101111105 (105 ceri—
siers, ou bien si elle 0011511100 une 311110 0511000 (1311101111010, (1011ῑο qui n’est pas

