—214—

Pag. Pag.
ScucelleTa Galiz' Lan· ................. 47 Tetyra myra Fam· ..................... 39
-— pedemontana Latr ............. 41 — myro—lineata Fabr ............ 44
-- picta Latr ...... ’ ................ 40 - pedemontana Fabr. ........... 41
-- Ηοιιεηῐοίια Brull. ............. 39 *- picta Fabr. .................... 40
Scln'rus Morio Am ..................... 61 -ξ Tanyz'ra Fabr .................. 49
Senama Am ........................... 141 - luber-calata Fahr .............. 42
Βιαῃοηοφηηε Am. ..................... 82 - εοαναόαροίιίεε Fabr. .......... 55
διεφιοσερὴαίτιε nuqua) Fahr. .......... 133 Tkamarueus Am ...................... 155
Stiretrus coeruleus Blanch ........... 114 Tleeraplta Hyoscyami Am ............ 158
- Custos Blanch ................. 119 ΤΙιῃι-εοεονίε cucullata Schrnk ........ 39
Straehia oleraeea Halm .............. 83 — Globus Fahr ................... 56
Syromastes mar-(sinatus Linn ......... 125 — gramaticus Schrnk. . .......... 37
- quadratus Fabr ................ 128 — scarabaeoiaes Hahn ........... 55
-- Scapha Fahr. ................. 126 Trigyonosoma albo—lineata Fabr ...... 45
— spinigler Fabr .................. 127 —— Desfonstainii Fabr. ............ 46
—- szcleicornis Fabr ................ 129 — slavo-lineata Fabr. ........... 45
-— Galil Wolf ..................... 47
ΤεηιΙΙινειίο adumbrata Klug ........... 191 — lineata Linn ................... 44
— Gerasi Linn ................... 191 - Nigyellae Fahr. ................ 46
— fulislinosa Schl'nl( ,,,,,,,,,,,,, 192 -- semipmwtala Fabr. ........... 43
Tetyra albo-lineata Fabr ,,,,,,,,,,,,, 45 Tritomeyas Am. ...................... 63
—— carbonaria Zett ................ 54 Trope'coris rufipes Hahn .............. 99
— caudata Klug .................. 37 Tyzenltauzm vespiformis Gorsk ...... 173
—- conspersa Germ ................ 42
-— Desfontainii Fahr. ............ 46 Ursocorz’s Hahn. ...................... 52
- falcata Mus. Berol ............ 47 —— dorsalis Hahn ................. 53
- slavo—lineata Fabr ............. 45
-- Glob-ns Fabr ................... 56 Velia fossularmn Lan· ................ 134
— yrammica Fabr ................ 37 Υρηεοεονίε Niyellae Halm ............ 46
- Holtencotta Fahr .............. 39 — pedemontanus Halm ........... 42
—- humeralis Dalm ................ 51 V erlasia quadrata Am ............... 128
- litura Fabr ..................... 53
— immota Fabr. ................. 48 ΧαηῑΙιοφάηιηιιιε Am .................. 43
—- Maura Linn. .................. 40
-— Maroccana Fabr .............. 38 Zenabus Am ........................... 37
-- neqlecta Halm ................. 42 Zia-rona coer-'alea Am ................. 114
”*.,,

merolini7 typis fratrum Unger.

